.draggable {
  cursor: grab;
}

.download-list {
  max-height: calc(100vh - 23rem);
  overflow-y: auto;
  overflow-x: hidden;
}

.setting-list {
  max-height: calc(100vh - 23rem);
  overflow-y: auto;
  overflow-x: hidden;
  
  i.draggable {
    pointer-events: all !important;
    cursor: grab !important;
  }
}

.delimiter label {
  margin-top: 0.5rem;
  margin-right: 0.5rem;
}

.configurtation-link {
  margin-bottom: 0.5rem;
}