input[type='file'] {
  display: none;
}

.dragover-message {
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: calc(30% - 1.5rem);
}

@media only screen and (max-height: 700px) {
  .content {
    max-height: calc(100vh - 11rem) !important;
  }
}

label a {
  cursor: pointer;
  text-decoration: underline;
  color: blue;
  
  &.disabled {
    cursor: progress;
    color: gray !important;
  }
}