#AbstractInserterTextarea {
  max-height: inherit;
  height: calc(100vh - 24rem) !important;
  min-height: 0 !important;

}

.word-count {
  &.error {
    color: red;
  }

  &.warning {
    color: #FF9900;
  }
}